#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gupta/Desktop/Untitled Folder/String2Values/Linux String2Values/LINKSSensorNode.cpp
LINKSSensorNode.h
/home/gupta/Desktop/Untitled Folder/String2Values/Linux String2Values/LINKSSensorNode.h

/home/gupta/Desktop/Untitled Folder/String2Values/Linux String2Values/LINKSSensorNode.h
string
-
string.h
-
iostream
-
serialib.h
/home/gupta/Desktop/Untitled Folder/String2Values/Linux String2Values/serialib.h

/home/gupta/Desktop/Untitled Folder/String2Values/Linux String2Values/main.cpp
LINKSSensorNode.h
/home/gupta/Desktop/Untitled Folder/String2Values/Linux String2Values/LINKSSensorNode.h
stdio.h
-
string
-
iostream
-

/home/gupta/Desktop/Untitled Folder/String2Values/Linux String2Values/serialib.h
sys/time.h
-
windows.h
-
stdlib.h
-
sys/types.h
-
sys/shm.h
-
termios.h
-
string.h
-
iostream
-
fcntl.h
-
unistd.h
-
sys/ioctl.h
-

